<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&display=swap"
      rel="stylesheet"
    />
    <title></title>

    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
            /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>


    <style>
        .primary {
            background: #17bebb;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #f7fafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: #00A2B9;
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 10px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #17bebb;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }

        .btn-custom {
            color: rgba(0, 0, 0, .3);
            text-decoration: underline;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Nunito Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #17bebb;
        }

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #17bebb;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Nunito Sans', sans-serif;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: #323232;
        }

        .hero .text-info {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .hero .text-info p {
            margin: 10px;
        }

        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.2;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }


        /*PRODUCT*/
        @media only screen and (min-width: 600px) {
            .layout-product-detail {
                display: flex;
            }

            .layout-voucher-name {
                margin-left: 10px;
            }

            .layout-voucher-price {
                margin-left: 10px;
            }
        }

        @media only screen and (max-width: 599px) {
            .layout-voucher-name {
                padding-top: 20px;
            }

            .layout-voucher-price {
                padding-top: 5px;
            }
        }

        .product-entry {
            display: block;
            position: relative;
            float: left;
            padding-top: 20px;
        }

        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }

        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry .text p {
            margin-top: 0;
        }

        .product-entry img,
        .product-entry .text {
            float: left;
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        /*FOOTER*/

        .footer {
            border-top: 1px solid rgba(0, 0, 0, .05);
            color: rgba(0, 0, 0, .5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }
        .rounded-table {
            border-collapse: separate;
            border-spacing: 0;
        }

        .rounded-table td,
        .rounded-table th {
            border-radius: 10px;
            /* Add any other desired styles for table cells */
        }

        @media screen and (max-width: 500px) {}

        /*OTHER*/

        .how-to-pay p {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
    <meta name="robots" content="noindex, follow">
    <script
            nonce="d66d5ee3-ce1f-4497-a11a-ed69e5bf572f">(function (w, d) { !function (dK, dL, dM, dN) { dK[dM] = dK[dM] || {}; dK[dM].executed = []; dK.zaraz = { deferred: [], listeners: [] }; dK.zaraz.q = []; dK.zaraz._f = function (dO) { return function () { var dP = Array.prototype.slice.call(arguments); dK.zaraz.q.push({ m: dO, a: dP }) } }; for (const dQ of ["track", "set", "debug"]) dK.zaraz[dQ] = dK.zaraz._f(dQ); dK.zaraz.init = () => { var dR = dL.getElementsByTagName(dN)[0], dS = dL.createElement(dN), dT = dL.getElementsByTagName("title")[0]; dT && (dK[dM].t = dL.getElementsByTagName("title")[0].text); dK[dM].x = Math.random(); dK[dM].w = dK.screen.width; dK[dM].h = dK.screen.height; dK[dM].j = dK.innerHeight; dK[dM].e = dK.innerWidth; dK[dM].l = dK.location.href; dK[dM].r = dL.referrer; dK[dM].k = dK.screen.colorDepth; dK[dM].n = dL.characterSet; dK[dM].o = (new Date).getTimezoneOffset(); if (dK.dataLayer) for (const dX of Object.entries(Object.entries(dataLayer).reduce(((dY, dZ) => ({ ...dY[1], ...dZ[1] })), {}))) zaraz.set(dX[0], dX[1], { scope: "page" }); dK[dM].q = []; for (; dK.zaraz.q.length;) { const d_ = dK.zaraz.q.shift(); dK[dM].q.push(d_) } dS.defer = !0; for (const ea of [localStorage, sessionStorage]) Object.keys(ea || {}).filter((ec => ec.startsWith("_zaraz_"))).forEach((eb => { try { dK[dM]["z_" + eb.slice(7)] = JSON.parse(ea.getItem(eb)) } catch { dK[dM]["z_" + eb.slice(7)] = ea.getItem(eb) } })); dS.referrerPolicy = "origin"; dS.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(dK[dM]))); dR.parentNode.insertBefore(dS, dR) };["complete", "interactive"].includes(dL.readyState) ? zaraz.init() : dK.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);
    </script>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="background: #ffffff; padding: 1em 2.5em 0 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="logo" style="text-align: left;">
                            <h1><a href="#">
                                <img height="72" alt="logo" src="https://cdn.discordapp.com/attachments/1178183487241601136/1205167548082159627/image_218.png?ex=65d762be&is=65c4edbe&hm=95be821140b06f073311f2711c5dbaf842610b535a31c74a6ec652619981bf39&"/>
                            </a></h1>
                        </td>
                            <td class="logo" style="text-align: right;">
                                <h1><a href="#">
                                    <img height="55" alt="logo" src="https://api-mkp.iconcash.id/v1/cdn/api/firebase/file/load/Marketplace~users~1706094494672f8dbf-fd98-4749-903a-cb30d4d6c4e0.png"/>
                                </a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero bg_white" style="position: relative; z-index: 0; background: #ffffff; padding: 0 1em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 0 2.5em; text-align: left;">
                                <div class="text" style="color: #323232;">
                                    <p style="font-size: 1rem; margin-bottom: 0px;">Halo, {{fullName}} 👋🏻</p>
                                    <p style="font-size: 1rem; margin-bottom: 0px;">
                                      Selamat, Anda mendapatkan voucher ubah daya dari hasil klaim pada <i>event</i> <b>Indonesia International Motor Show (IIMS) 2024!</b>
                                    </p>
                                    <hr style="border: 1px dashed #D9D9D9;"></hr>
                                    <p style="font-size: 1rem; margin: 0px; font-weight: 700;">
                                      Kode Voucher Ubah Daya
                                    </p>
                                </div>
                                <div style="color: #333; text-align: center; margin-top: 10px;">
                                    <div style="border-radius: 8px; padding: 8px; margin: 10px 0px; background-color: #E6F6F8;">
                                        <table style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p style="margin: 0; color: #00A2B9; font-weight: 800; font-size: 24px;">
                                                        {{kodeVoucher}}
                                                    </p>
                                                </td>
                                          
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="border-radius: 8px; padding: 8px; margin: 10px 0px; background-color: #F3AF000D;">
                                      <table style="width: 100%;">
                                        <tr>
                                          <td style="width: 50px;">
                                            <img width="20" height="20" alt="alert" style="margin-right: 5px" src="https://cdn.discordapp.com/attachments/1178183487241601136/1205176009331052565/alert-circle.png?ex=65d76a9f&is=65c4f59f&hm=5d00b60a18b16e769ccb298e1325fe4e6a9378448845c478ed1552c37006699f&"
                                          </td>
                                            <td style="text-align: left;">
                                              <p style="font-size: 12px; color: #6C6966; word-break: break-all; ">
                                                Gunakan kode voucher di atas untuk mendapatkan harga <b>Ubah Daya</b> sebesar <b>Rp 204.000.</b> Berlaku sampai 29 November 2024
                                              </p>
                                            </td>
                                      
                                        </tr>
                                    </table>
                                    </div>
                                </div>

        
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="hero bg_white" style="position: relative; z-index: 0; background: #ffffff; padding: 0 1em;">
                    <hr style="border: 1px dashed #D9D9D9; margin-top: 20px;"></hr>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="text-align: left; padding: 0 2.5em; color: #333;">
                                <h3 style="margin: 0;">
                                    Tata Cara Penggunaan
                                </h3>
                                <ol>{{howToUse}}</ol>
                                <!-- Tata cara disini -->
                                <!-- <ol>
                                  <li>
                                    Buka dan login aplikasi PLN Mobile. Jika belum mempunyai aplikasi PLN Mobile, <i>download</i> aplikasi di Play Store atau App Store.
                                  </li>
                                  <li>
                                    Pilih Menu Reward.
                                  </li>
                                  <li>
                                    Pilih menu Voucher Saya di halaman Reward.
                                  </li>
                                  <li>
                                    Pilih Voucher yang ingin diklaim.
                                  </li>
                                  <li>
                                    Pilih button Klaim Sekarang.
                                  </li>
                                  <li>
                                    Aktifkan ICONCash untuk klaim Voucher EV anda di PLN Mobile.
                                  </li>
                                  <li>
                                    Setelah ICONCash aktif, Voucher EV akan berubah menjadi EV Poin dengan nominal yang sama (1 Poin - Rp1).
                                  </li>
                                  <li>
                                    Selamat! Voucher EV Anda sudah berhasil diklaim. EV Poin dapat digunakan untuk transaksi isi daya EV di SPLU, SPKLU, SPBKLU, dan Home Charging di PLN Mobile.
                                  </li>
                                </ol> -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="middle" class="bg_dark footer email-section" style="background: #00A2B9; border-top: 1px solid rgba(0, 0, 0, .05); color: rgba(0, 0, 0, .5); padding: 2.5em;">
                    <table>
                        <tr>
                            <td style="color: white" align="center">
                                <p style="margin-bottom: 0; font-weight: bold;">Punya Pertanyaan?</p>
                                <p style="margin-bottom: 0">Hubungi PLN Mobile Help Center disini:</p>
                                <div style="text-align: center;">
                                    <p style="margin-bottom: 0; margin-top: 0; color: #ffffff; text-decoration: none; display: flex; align-items: center; justify-content: center;">
                                        <img width="20" height="17" alt="email" style="margin-right: 5px" src="https://stamkp.beyondkwh.id/api/cdn/api/firebase/file/load/Marketplace~products~168749205923f83e27-00ac-40d3-977d-293b315d0329.png"
                                        /><span style="color: #ffffff; text-decoration: none;">pln123@pln.co.id</span>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="bg_white" style="background: #ffffff; text-align: center; padding: 20px 0;">
                    <p><b>Download PLN Mobile di</b></p>
                    <p>
                        <!-- Apple Store -->
                        <a href="https://apps.apple.com/id/app/pln-mobile/id1299581030?l=id">
                            <img width="87" height="31" alt="apple store" src ="https://stamkp.beyondkwh.id/api/cdn/api/firebase/file/load/Marketplace~products~16874913402d3de8b6-ca05-44ba-ab6c-a760cc313b49.png" />
                        </a>
                        <!-- Play Store -->
                        <a href="https://play.google.com/store/apps/details?id=com.icon.pln123&hl=id&gl=US">
                            <img width="87" height="31" alt="apple store" src ="https://stamkp.beyondkwh.id/api/cdn/api/firebase/file/load/Marketplace~products~16874917582d923047-17ce-49f4-8919-b965d72daebd.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>

</html>